<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETradeDEMOModelStoreContainer" CdmEntityContainer="ETradeDEMOEntities">
    <EntitySetMapping Name="Product_DEMO">
      <EntityTypeMapping TypeName="ETradeDEMOModel.Product_DEMO">
        <MappingFragment StoreEntitySet="Product_DEMO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="StockAmount" ColumnName="StockAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>