<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETradeDEMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_DEMO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="StockAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ETradeDEMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_DEMO" EntityType="Self.Product_DEMO" />
  </EntityContainer>
</Schema>