<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETradeDEMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product_DEMO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="StockAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ETradeDEMOModelStoreContainer">
    <EntitySet Name="Product_DEMO" EntityType="Self.Product_DEMO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>